;
; ClassicHud - CLASSICHUD.INI
; This file contains values that the mod uses.
; Please ensure you change the correct values, wrong values will make the modification working improperly.
;

[MAIN]
; Set this option to enable/disable the modification.
Enable = 1
; Set this option to select the hud style. "0 = III, 1 = VC, 2 = LCS, 3 = VCS" "4 = CUSTOM (See hudColor.dat)" "5 = GTA Advance"
Style = 0

[HUD]
; Set this option to remove zeros from money counter.
iMinimalMoneyCounter = 0
; Set this option to draw a new stats box
iMinimalStatsBox = 1
; Draw square bar's for LCS and VCS Hud
iSquareBar = 0
; Set this to calcolate percentage instead of exact amount.
bShowPercentage = 0

[RADAR]
fRadarRange = 100.0f
; Set radar map alpha
iRadarAlpha = 220

[CUSTOM]
; These settings work only on custom style, select it from above.
; Set this to draw default bars instead of text for health, armour and breath.
iDrawBarChart = 0