;
; ClassicHud - HUDCOLOR.DAT
; This file contains RGB colour values that the mod uses.
; Please ensure you change the correct values, wrong values will make the modification working improperly.
;

[HEALTH]
HUD_COLOUR_HEALTH_R = 255
HUD_COLOUR_HEALTH_G = 38 
HUD_COLOUR_HEALTH_B = 41

[ARMOUR]
HUD_COLOUR_ARMOUR_R = 255
HUD_COLOUR_ARMOUR_G = 255 
HUD_COLOUR_ARMOUR_B = 255

[BREATH]
HUD_COLOUR_BREATH_R = 220
HUD_COLOUR_BREATH_G = 220 
HUD_COLOUR_BREATH_B = 255

[MONEY]
HUD_COLOUR_MONEY_R = 71
HUD_COLOUR_MONEY_G = 137
HUD_COLOUR_MONEY_B = 58

[CLOCK]
HUD_COLOUR_CLOCK_R = 222
HUD_COLOUR_CLOCK_G = 222
HUD_COLOUR_CLOCK_B = 222

[AMMO]
HUD_COLOUR_AMMO_R = 222
HUD_COLOUR_AMMO_G = 222
HUD_COLOUR_AMMO_B = 222

HUD_DROPCOLOUR_AMMO_R = 0
HUD_DROPCOLOUR_AMMO_G = 0
HUD_DROPCOLOUR_AMMO_B = 0

[STAR]
HUD_COLOUR_STAR_R = 160
HUD_COLOUR_STAR_G = 113
HUD_COLOUR_STAR_B = 21

HUD_COLOUR_STARBACK_R = 0
HUD_COLOUR_STARBACK_G = 0
HUD_COLOUR_STARBACK_B = 0

[ZONE]
HUD_COLOUR_AREA_R = 255
HUD_COLOUR_AREA_G = 255
HUD_COLOUR_AREA_B = 255

[VEHICLE]
HUD_COLOUR_VEHICLE_R = 71
HUD_COLOUR_VEHICLE_G = 137
HUD_COLOUR_VEHICLE_B = 58

[STATSBOX]
HUD_COLOUR_STATBAR_R = 255
HUD_COLOUR_STATBAR_G = 255
HUD_COLOUR_STATBAR_B = 255