#
# ClassicHud
# This file contains RGB colour values for each HUD component.
# Please ensure you change the correct values, wrong values will make the modification working improperly.
#

# -------------------------------------------------
# -HUD COLOUR NAME-		     -R- -G- -B- -A-
# -------------------------------------------------
HUD_COLOUR_CLOCK              194 165 120 255
HUD_COLOUR_CASH                89 115 150 255
HUD_COLOUR_HEALTH             186 101  50 255
HUD_COLOUR_ARMOUR             124 140  95 255
HUD_COLOUR_BREATH             172 203 241 255
HUD_COLOUR_WEAPON_ICON        255 255 255 255
HUD_COLOUR_AMMO                 0   0   0 255
HUD_COLOUR_WANTED_N             0   0   0 255
HUD_COLOUR_WANTED_A           193 164 120 255
HUD_COLOUR_ZONE_NAME          152 154  82 255
HUD_COLOUR_VEHICLE_NAME       194 165 120 255
HUD_COLOUR_RADIO_NAME_N       102 133 143 255
HUD_COLOUR_RADIO_NAME_A       147 196 211 255
HUD_COLOUR_HELP_TEXT          175 175 175 255
HUD_COLOUR_HELP_BOX             0   0   0 195
HUD_COLOUR_SUBTITLES          235 235 235 255
HUD_COLOUR_WASTED             170 123  87 255
HUD_COLOUR_BUSTED             170 123  87 255
HUD_COLOUR_MISSION_RESULT      85 119 133 255
HUD_COLOUR_MISSION_TITLE      220 172   2 255