#
# ClassicHud
# This file contains RGB colour values for each HUD component.
# Please ensure you change the correct values, wrong values will make the modification working improperly.
#

# -------------------------------------------------
# -HUD COLOUR NAME-		     -R- -G- -B- -A-
# -------------------------------------------------
HUD_COLOUR_CLOCK              255 255 255 200
HUD_COLOUR_CASH               255 255 255 200
HUD_COLOUR_HEALTH             142   0   0 200
HUD_COLOUR_ARMOUR              42 120 190 200
HUD_COLOUR_BREATH             172 203 241 255
HUD_COLOUR_WEAPON_ICON        255 255 255 200
HUD_COLOUR_AMMO               255 255 255 255
HUD_COLOUR_WANTED_N             0   0   0   0
HUD_COLOUR_WANTED_A           207 149  54 200
HUD_COLOUR_ZONE_NAME          235 235 235 255
HUD_COLOUR_VEHICLE_NAME       235 235 235 255
HUD_COLOUR_RADIO_NAME_N       102 133 143 255
HUD_COLOUR_RADIO_NAME_A       147 196 211 255
HUD_COLOUR_HELP_TEXT          235 235 235 255
HUD_COLOUR_HELP_BOX             0   0   0 195
HUD_COLOUR_SUBTITLES          235 235 235 255
HUD_COLOUR_WASTED              27 169 225 255 
HUD_COLOUR_BUSTED             207  20  27 255
HUD_COLOUR_MISSION_RESULT     230 200  67 255
HUD_COLOUR_MISSION_TITLE      215 146  24 255