#
# ClassicHud
# This file contains initial display settings for each HUD component.
# Please ensure you change the correct values, wrong values will make the modification working improperly.
#

# ----------------------------------------------------------------------------------------------------------
# -HUD ITEM NAME-           -POSITION-       -SIZE-		
# ----------------------------------------------------------------------------------------------------------
HUD_CLOCK                   32.0   22.0     0.55   1.1 
HUD_CASH                    32.0   77.0     0.55   1.1
HUD_HEALTH                  34.0   66.0   104.0    5.0
HUD_ARMOUR                  34.0   50.0    58.0    5.0
HUD_BREATH                  34.0   64.0    58.0    5.0
HUD_WEAPON_ICON            143.0   20.0    96.0   78.0
HUD_AMMO                   119.5   62.5     0.3    0.7
HUD_WANTED                  32.0  101.5     0.605  1.21
HUD_ZONE_NAME               32.0   28.0     1.2    1.9
HUD_VEHICLE_NAME            32.0  104.0     1.0    1.5
HUD_RADIO_NAME               0.0   22.0     0.6    0.9
HUD_HELP_TEXT               26.0   28.0    0.52    1.1
HUD_SUBTITLES               40.0  130.0    0.58    1.2
HUD_WB_MESSAGE               0.0   80.0    2.2     2.2
HUD_MISSION_RESULT           0.0   10.0    1.4     1.8
HUD_MISSION_TITLE           20.0  115.0    1.0     1.3

HUD_RADAR_MAP               40.0   28.0   94.0    76.0
HUD_RADAR_SPRITES           36.0   24.0  138.0    84.0
HUD_RADAR_BLIPS              0.0    0.0    7.6     7.6

HUD_RADAR_RECT_MAP          40.0   32.0  138.0    72.0
HUD_RADAR_RECT_SPRITES      36.0   29.0  182.0    79.0