#
# ClassicHud
# This file contains RGB colour values for each HUD component.
# Please ensure you change the correct values, wrong values will make the modification working improperly.
#

# -------------------------------------------------
# -HUD COLOUR NAME-		     -R- -G- -B- -A-
# -------------------------------------------------
HUD_COLOUR_CLOCK              255 255 255 255
HUD_COLOUR_CASH                82 157  67 255
HUD_COLOUR_HEALTH             255  38  41 255
HUD_COLOUR_ARMOUR             255 255 255 255
HUD_COLOUR_BREATH             172 203 241 255
HUD_COLOUR_WEAPON_ICON        255 255 255 255
HUD_COLOUR_AMMO               172 203 241 255
HUD_COLOUR_WANTED_N             0   0   0 155
HUD_COLOUR_WANTED_A           215 146  24 255
HUD_COLOUR_ZONE_NAME          172 203 241 255
HUD_COLOUR_VEHICLE_NAME        82 157  67 255
HUD_COLOUR_RADIO_NAME_N       150 150 150 255
HUD_COLOUR_RADIO_NAME_A       215 146  24 255
HUD_COLOUR_HELP_TEXT          235 235 235 255
HUD_COLOUR_HELP_BOX             0   0   0 195
HUD_COLOUR_SUBTITLES          235 235 235 255
HUD_COLOUR_WASTED             235 235 235 255
HUD_COLOUR_BUSTED             235 235 235 255
HUD_COLOUR_MISSION_RESULT     215 146  24 255
HUD_COLOUR_MISSION_TITLE      215 146  24 255