#
# ClassicHud
# This file contains RGB colour values for each HUD component.
# Please ensure you change the correct values, wrong values will make the modification working improperly.
#

# -------------------------------------------------
# -HUD COLOUR NAME-		     -R- -G- -B- -A-
# -------------------------------------------------
HUD_COLOR_CLOCK              255 255 255 255
HUD_COLOR_CASH                82 157  67 255
HUD_COLOR_HEALTH             255  38  41 255
HUD_COLOR_ARMOUR             255 255 255 255
HUD_COLOR_BREATH             172 203 241 255
HUD_COLOR_WEAPON_ICON        255 255 255 255
HUD_COLOR_AMMO               172 203 241 255
HUD_COLOR_WANTED_N             0   0   0 155
HUD_COLOR_WANTED_A           215 146  24 255
HUD_COLOR_ZONE_NAME          172 203 241 255
HUD_COLOR_VEHICLE_NAME        82 157  67 255
HUD_COLOR_RADIO_NAME_N       150 150 150 255
HUD_COLOR_RADIO_NAME_A       215 146  24 255
