#
# ClassicHud
# This file contains initial display settings for each HUD component.
# Please ensure you change the correct values, wrong values will make the modification working improperly.
#

# ----------------------------------------------------------------------------------------------------------
# -HUD ITEM NAME-           -POSITION-       -SIZE-		
# ----------------------------------------------------------------------------------------------------------
HUD_CLOCK                  110.0   28.0     0.6    1.2 
HUD_CASH                   110.0   50.0     0.6    1.2
HUD_HEALTH                 112.0   78.0   111.0    8.0
HUD_ARMOUR                 112.0   94.0   111.0    8.0
HUD_BREATH                 112.0   94.0   111.0    8.0
HUD_WEAPON_ICON            106.0   29.0    30.0  106.0
HUD_AMMO                    68.0   85.0     0.4    0.9
HUD_WANTED                  34.5  106.0     0.75    1.4
HUD_ZONE_NAME               32.0   30.0     0.75    1.2
HUD_VEHICLE_NAME            32.0   55.0     0.75    1.2
HUD_RADIO_NAME               0.0   22.0     0.6    1.2
HUD_HELP_TEXT               26.0   28.0    0.52    1.1
HUD_SUBTITLES                0.0   64.0    0.48    1.12
HUD_WB_MESSAGE              20.0   82.0    2.0     2.0
HUD_MISSION_RESULT           0.0   10.0    1.0    1.8
HUD_MISSION_TITLE           20.0  115.0    1.0     1.6

HUD_RADAR_MAP               40.0   28.0   94.0    76.0
HUD_RADAR_SPRITES           36.0   24.0  138.0    84.0
HUD_RADAR_BLIPS              0.0    0.0    7.6     7.6

HUD_RADAR_RECT_MAP          40.0   32.0  138.0    72.0
HUD_RADAR_RECT_SPRITES      36.0   29.0  182.0    79.0