#
# ClassicHud
# This file contains initial display settings for each HUD component.
# Please ensure you change the correct values, wrong values will make the modification working improperly.
#

# ----------------------------------------------------------------------------------------------------------
# -HUD ITEM NAME-           -POSITION-       -SIZE-		
# ----------------------------------------------------------------------------------------------------------
HUD_CLOCK                  110.0   22.0     0.7    1.25 
HUD_CASH                   110.0   43.0     0.7    1.25
HUD_HEALTH                 110.0   65.0     0.7    1.25
HUD_ARMOUR                 182.0   65.0     0.7    1.25
HUD_BREATH                 254.0   65.0     0.7    1.25
HUD_WEAPON_ICON             99.0   25.0    35.0   89.0
HUD_AMMO                    66.0   90.0     0.5    0.8
HUD_WANTED                 110.0   87.0     0.7    1.25
HUD_ZONE_NAME               32.0  128.0     1.8    1.7
HUD_VEHICLE_NAME            32.0  105.0     1.8    1.7
HUD_RADIO_NAME               0.0   22.0     0.8    1.35
HUD_HELP_TEXT               26.0   28.0    0.52    1.1
HUD_SUBTITLES                0.0  64.0    0.48    1.12

HUD_RADAR_MAP               40.0   47.0    94.0   76.0
HUD_RADAR_SPRITES           36.0   43.0   138.0  127.0