#
# ClassicHud
# This file contains RGB colour values for each HUD component.
# Please ensure you change the correct values, wrong values will make the modification working improperly.
#

# -------------------------------------------------
# -HUD COLOUR NAME-		     -R- -G- -B- -A-
# -------------------------------------------------
HUD_COLOUR_CLOCK               97 194 247 255
HUD_COLOUR_CASH                 0 207 133 255
HUD_COLOUR_HEALTH             255 150 225 255
HUD_COLOUR_ARMOUR             185 185 185 255
HUD_COLOUR_BREATH             172 203 241 255
HUD_COLOUR_WEAPON_ICON        255 255 255 255
HUD_COLOUR_AMMO               255 150 225 255
HUD_COLOUR_WANTED_N            27  89 130 255
HUD_COLOUR_WANTED_A            97 194 247 255
HUD_COLOUR_ZONE_NAME           45 155  90 255
HUD_COLOUR_VEHICLE_NAME        97 194 247 255
HUD_COLOUR_RADIO_NAME_N       102 133 143 255
HUD_COLOUR_RADIO_NAME_A       147 196 211 255
HUD_COLOUR_HELP_TEXT          235 235 235 255
HUD_COLOUR_HELP_BOX             0   0   0 255
HUD_COLOUR_SUBTITLES          235 235 235 255
HUD_COLOUR_WASTED              45 155  90 255
HUD_COLOUR_BUSTED              45 155  90 255
HUD_COLOUR_MISSION_RESULT     255 150 225 255
HUD_COLOUR_MISSION_TITLE      215 146  24 255